<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mugdha Srivastava|Train-Project</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Responsive Portfolio Template">
  <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Font -->
  <link
    href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- FontAwesome JS -->
  <script defer src="C:\Users\Lenovo\Desktop\THBS-project\assets\fontawesome\js\all.js">
  </script>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\flickity\flickity.pkgd.min.js">


  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="C:\Users\Lenovo\Desktop\THBS-project\assets\css\theme-1.css">
</head>

<body>

  <header class="header">

    <div class="top-bar theme-bg-primary-darken" style="background-color:#191919;">
      <!--<div class="top-bar theme-bg-dark text-white"   #1a1a1a>-->
      <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-dark position-relative">


          <ul class="social-list list-inline mb-0">
            <li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
                border-color: #17a2b8;"><i class="fab fa-twitter fa-fw"></i></a></li>
            <li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
              border-color: #17a2b8;"><i class="fab fa-linkedin-in fa-fw"></i></a>
            </li>
            <li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
              border-color: #17a2b8;"><i class="fab fa-github-alt fa-fw"></i></a></li>
            <li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
              border-color: #17a2b8;"><i class="fab fa-stack-overflow fa-fw"></i></a>
            </li>
            <li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
              border-color: #17a2b8;"><i class="fab fa-instagram fa-fw"></i></a></li>
          </ul>
          <!--//social-list-->


          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse text-uppercase" id="navigation">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item active mr-lg-3">
                <a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\templates\signin.html"><button
                    class="btn btn-light" type="button">Singin</button></a>
              </li>
              <li class="nav-item mr-lg-3">
                <a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html"><button
                    class="btn btn-info" type="button">Singup</button></a>
              </li>


            </ul>
            <span id="slide-line"></span>
          </div>



        </nav>

      </div>
      <!--//container-->

    </div>
    <!--//top-bar    #353b43  #1d2024   rgba(0, 0, 0, 0.096);    -->
    <div class="header-intro theme-bg-primary text-white py-5" style=" background-color:#1d2024;">

      <div class="container">
        <div class="profile-teaser media flex-column flex-md-row">
          <img class="profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto"
            src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\train5.jpg" alt="profile" height="180px">
          <div class="media-body text-center text-md-left">
            <div class="lead">Welcome to our website</div>
            <h2 class="mt-0 display-4 font-weight-bold">Train Reservation System</h2>
            <div class="bio mb-3">I welcome you in our website .Here you can search trains for you and also book it via
              this website.<b><a class="link-on-bg" href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html"
                  style="color: #17a2b8; border-color: #17a2b8;">Signin to know more</a></b> <a class="link-on-bg"
                href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html"></a>And Check out
              trains for you <a class="link-on-bg"
                href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html"></a>
            </div>
            <!--//bio-->
            <a class="theme-btn-on-bg btn font-weight-bold theme-btn-cta"
              href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html" style="color: #fff; background-color: #17a2b8;
              border-color: #17a2b8;">Check out for more</a>

          </div>
          <!--//media-body-->
        </div>
        <!--//profile-teaser-->

      </div>
      <!--//container-->
    </div>
    <!--//header-intro-->

  </header>
  <!--//header-->

  <section class="form-dark mb-0">
    <!--Form without header    style="color: #fff; background-color: #17a2b8;
                border-color: #17a2b8;"-->
    <div class="card card-image"
      style="background-image: url('http://blog.hdwallsource.com/wp-content/uploads/2016/01/train-wallpaper-background-49199-50861-hd-wallpapers.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
      <div class="mask" style="background-color: rgba(11, 43, 65, 0.6);">
        <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">
          <div class="container my-2">

            <h1 class="section-title font-weight-bold text-center mb-3"><span
                class="badge badge-pill badge-light">Overview</span></h1>
            <div class="section-intro mx-auto text-center mb-3 text-white">This is a train reservation system.You can
              book ticket and download it.Want to know more about it? <a
                href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html">Check out by siging
                in</a>.</div>
            <div class="skills-blocks mx-auto pt-2">
              <div class="row">
                <div class="section-intro mx-auto text-center mb-2 text-white">

                  <h4 class="skills-cat text-center mb-3 mt-2">Main Features of this Web site</h4>
                  <div class="step text-center">
                    <div class="step-shape bordered border-secondary rounded mb-4">
                      <ul class="skills-list list-unstyled text-light">
                        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Search for train</li>
                        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Book ticket online</li>
                        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Online payment</li>
                        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Secure travelling</li>
                        <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Download ticket</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!--//skills-block-inner-->
              </div>
              <!--//row-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--<section class="section-proof section bg-dark text-white" style="background-color:#1d2024;">-->
  <div class="container-fluid mb-5" style="background-color:#1d2024;">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-color:#1d2024;">
          <img alt="Why You Should Choose Us?" width=100%
            src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\train2.jpg">
          <div class="carousel-caption"><b>
              <h3 style="color:rgb(22, 60, 82);">Why You Should Choose Us?</h3>
              <p style="color:rgb(22, 60, 82);">We will help you to find perfect train for your journey!</p>
            </b> </div>
        </div>
        <div class="carousel-item">
          <img src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\train1.jpg" alt="Why You Should Choose Us?"
            width=100%>
          <div class="carousel-caption"><b>
              <h3 style="color:rgb(10, 58, 85);">Why You Should Choose Us?</h3>
              <p style="color:rgb(10, 58, 85);">This website will help you to search for the train and also for train
                ticket booking.</p>
            </b> </div>
        </div>
        <div class="carousel-item">
          <img src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\train3.jpg" alt="Why You Should Choose Us?"
            width=100%>
          <div class="carousel-caption"><b>
              <h3 style="color: #fff;">Why You Should Choose Us?</h3>
              <p style="color: #fff;">This web based application will help you to download your ticket in
                pdf format.</p>
            </b> </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>


  <section class="section-latest-blog py-5" style="background-color:#1d2024;">
    <div class="container">

      <h2 class="section-title font-weight-bold text-center mb-0"> <span class="badge badge-pill badge-dark" style="color: #fff; background-color: #17a2b8;
        border-color: #17a2b8;"> &nbsp; Our
          gallary &nbsp;</span></h2>

    </div>
  </section>
  <section class="section-latest-blog py-5">
    <div class="container">
      <div class="blog-cards row">
        <div class="col-12 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm mb-5">
            <div class="card-img-container position-relative">
              <img class="card-img-top rounded-0" src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\t1.jpg"
                alt="">
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm mb-5">
            <div class="card-img-container position-relative">
              <img class="card-img-top rounded-0" src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\t2.jpg"
                alt="">
            </div>
          </div>
        </div>


        <div class="col-12 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm mb-5">
            <div class="card-img-container position-relative">
              <img class="card-img-top rounded-0" src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\t3.jpg"
                alt="">
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm mb-5">
            <div class="card-img-container position-relative">
              <img class="card-img-top rounded-0" src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\t4.jpg"
                alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm mb-5">
            <div class="card-img-container position-relative">
              <img class="card-img-top rounded-0" src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\t5.jpg"
                alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm mb-5">
            <div class="card-img-container position-relative">
              <img class="card-img-top rounded-0" src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\t6.jpg"
                alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm mb-5">
            <div class="card-img-container position-relative">
              <img class="card-img-top rounded-0" src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\t7.jpg"
                alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm mb-5">
            <div class="card-img-container position-relative">
              <img class="card-img-top rounded-0" src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\t3.jpg"
                alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm mb-5">
            <div class="card-img-container position-relative">
              <img class="card-img-top rounded-0" src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\t1.jpg"
                alt="">
            </div>
          </div>
        </div>

      </div>
      <!--//blog-cards-->


    </div>

    <div class="text-center">
      <a class="btn btn-primary" href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html" style="color: #fff; background-color: #17a2b8;
      border-color: #17a2b8;">View all photos</a>
    </div>


  </section>


  <section class="section-cta py-5" style="background-color:#1d2024;">
    <div class="container" style="background-color:#1d2024;">
      <div class="text-center">
        <img class="profile-small d-inline-block mx-auto rounded-circle mb-2"
          src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\profile.jpg" alt="">
      </div>
      <h3 class="section-title font-weight-bold text-center mb-2" style="color: #fff;">Contact with us</h3>
      <div class="section-intro mx-auto text-center mb-3" style="color: #fff;">
        if you want to kmow more about this site, just drop me an email at <a class="link-on-bg" href="#"
          style="color: #17a2b8;">mugdhasriva.18@gmail.com</a> or use the <a class="link-on-bg"
          href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html" style="color: #17a2b8;">form on the
          contact page</a>.
      </div>
      <div class="text-center">
        <a class="theme-btn-on-bg btn" href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html" style="color: #fff; background-color: #17a2b8;
        border-color: #17a2b8;">Let's
          Talk</a>
      </div>
    </div>
  </section>
  <!--//container-->

  <footer id="footer" class="footer text-light text-center py-2">
    <div class="container">
      <small class="copyright">Copyright &copy; <a class="text-light"
          href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html">Mugdha Srivastava</a></small>
    </div>
  </footer><!-- End Footer -->

  <!-- Javascript -->
  <script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\popper.min.js"></script>
  <script type="text/javascript"
    src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\bootstrap\js\bootstrap.min.js"></script>
  <script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\back-to-top.js"></script>

  <!-- Page Specific JS -->
  <script type="text/javascript"
    src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\flickity\flickity.pkgd.min.js"></script>

  <!-- Custom JS -->
  <script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\main.js"></script>
  <script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\flickity-custom.js"></script>

  <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
  <script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\demo\style-switcher.js"></script>

</body>

<!-- Mirrored from themes.3rdwavemedia.com/instance/bs4/mainindex.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 05:29:14 GMT -->

</html>