<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <title>Ticket</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(235, 235, 235);
        }

        .container {
            padding: 16px;
            background-color: rgb(243, 243, 243);
        }

        table, th, td {
                border: 0.5px solid black;
                border-collapse: collapse;
                }

        #table2{
                border: 0.5px solid black;
                border-collapse: collapse;
                text-align: center;
        }

        hr {
            border: 1px solid #000000;
            margin-bottom: 25px;
        }

    </style>
    
</head>
<body>
        <div class="container"><br>
        <h2 style="text-align: center;"> Ticket Details </h2> <br><br>
     
            <table style="width:60%;">

                    <tr>
                        <th>PNR  :</th>
                        <h6 th:text="${ticket.pnr}"></h6>
                    </tr>
                    <tr>
                        <th>Train No :</th>
                        <h6 th:text="${ticket.train.trainNo}"></h6>
                    </tr>
                    <tr>
                        <th>Train Name :</th>
                        <h6 th:text="${ticket.train.trainName}"></h6>
                    </tr>
                    <tr>
                        <th>From :</th>
                        <h6 th:text="${ticket.train.source}"></h6>
                    </tr>
                    <tr>
                        <th>To :</th>
                        <h6 th:text="${ticket.train.destination}"></h6>
                    </tr>
                    <tr>
                        <th>Travel Date :</th>
                        <h6 th:text="${ticket.travelDate}"></h6>
                    </tr>
            </table><br>

            <hr>

            <table class="table" style="width:100%;">
                <h5>Passenger :</h5>

                    <tr id="table2">
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Price</th>
                    </tr>

                    <tr th:each="entry : ${ticket.passangers}">
                        <td th:text="${entry.key.name}"></td>
                        <td th:text="${entry.key.age}"></td>
                        <td th:text="${entry.key.gender}"></td>
                        <td th:text="${entry.value}"></td>
                    </tr>
            </table>
            <hr>
             <tr>
                 <th>Total Fare:</th>
             </tr>
            <h2 th:text="${ticket.totalFare}"></h2>  
            <div align ="center">
                <input type="button" value="Print" class="btn btn-primary" onclick="window.print() ">
            </div>

        </div>

</body>
</html>