<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Sign | In!</title>


  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 30%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body style="background-color:#1d2024;">
  <br><br><br>
  <div class="container" style="margin-top:20px;" style="background-color:whitesmoke">
    <div class=" container">
      <div class="card border-success mb-3" style="max-width: 500rem;">
        <div class="card-header">
          <center>
            <h2>Login Form</h2>
          </center>
        </div><br>
        <div class="card-body">

          <form action="C:\Users\Lenovo\Desktop\THBS-project\home.html" method="post" class="was-validated">

            <div class="imgcontainer">
              <img src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\av2.jpg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" id="uname" placeholder="Enter Username" name="uname" required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
              <label for="pwd"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="pswd" required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
              <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember" required> I agree with allTerm.
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Check this checkbox to continue.</div>
                </label>
              </div>
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <a href="C:\Users\Lenovo\Desktop\THBS-project\templates\signin.html" class="btn btn-danger" role="button"
                data-bs-toggle="button">cancel</a>
              &nbsp;&nbsp;
              <a href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html" class="btn btn-primary" role="button"
                data-bs-toggle="button">Sign-up</a>
              &nbsp;&nbsp;
              <a href="C:\Users\Lenovo\Desktop\THBS-project\templates\mainindex.html" class="btn btn-dark" role="button"
                data-bs-toggle="button">Back to Home</a>

              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer text-light text-center py-2">
    <small class="copyright">Copyright &copy; <a class="text-light"
        href="C:\Users\Lenovo\Desktop\THBS-project\templates\signin.html">Mugdha Srivastava</a></small>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>