<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Sign | up!</title>
</head>

<body style="background-color:#1d2024;">
  
  <br><br><br>
  <div class="container" style="margin-top:20px;" style="background-color:whitesmoke">
    <div class=" container">
      <div class="card border-success mb-3" style="max-width: 500rem;">
        <div class="card-header">
          <center>
            <h2>SIGN UP </h2>
          </center>
        </div><br>
        <div class="card-body">
          <h4 class="card-title">Mugdha Want You to Enter</h4>
          <p class="card-text">Sign up for Getting More Information About Our Website</p>
          <img src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\profile.jpg" width="500px">
          <form action="C:\Users\Lenovo\Desktop\THBS-project\templates\signin.html" method="post" class="was-validated"
            style="left: 580px;position: absolute;top:110px;">
            <div class="form-group">
              <label for="uname">Username:</label>
              <input type="text" class="form-control" id="uname" placeholder="Enter username :" name="uname" required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
              <label for="uname">UserEmail:</label>
              <input type="text" class="form-control" id="uemail" placeholder="Enter user email :" name="uemail"
                required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password :" name="pswd" required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember" required> I agree on terms and
                conditions.
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Check this checkbox to continue.</div>
              </label>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
            <a href="C:\Users\Lenovo\Desktop\THBS-project\templates\signin.html"><button type="button"
                class="btn btn-danger">ALready Account:Sing-in</button></a>
            <a href="C:\Users\Lenovo\Desktop\THBS-project\templates\mainindex.html"><button type="button"
                class="btn btn-primary">Back To Home</button></a>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer text-light text-center py-2">
    <small class="copyright">Copyright &copy; <a class="text-light"
        href="C:\Users\Lenovo\Desktop\THBS-project\templates\signin.html">Mugdha Srivastava</a></small>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>