<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mugdha Srivastava|Train-Project</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Portfolio Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link
		href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
		rel='stylesheet' type='text/css'>

	<!-- FontAwesome JS -->
	<script defer src="C:\Users\Lenovo\Desktop\THBS-project\assets\fontawesome\js\all.js">
	</script>

	<!-- Plugins CSS -->
	<link rel="stylesheet" href="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\flickity\flickity.pkgd.min.js">


	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="C:\Users\Lenovo\Desktop\THBS-project\assets\css\theme-1.css">
</head>

<body>

	<header class="header">
		<div class="top-bar theme-bg-primary-darken" style="background-color:#191919;">
			<!--<div class="top-bar theme-bg-dark text-white"   #1a1a1a>-->
			<div class="container-fluid">

				<nav class="navbar navbar-expand-lg navbar-dark position-relative">


					<ul class="social-list list-inline mb-0">
						<li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					  border-color: #17a2b8;"><i class="fab fa-twitter fa-fw"></i></a></li>
						<li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-linkedin-in fa-fw"></i></a>
						</li>
						<li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-github-alt fa-fw"></i></a></li>
						<li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-stack-overflow fa-fw"></i></a>
						</li>
						<li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-instagram fa-fw"></i></a></li>
					</ul>
					<!--//social-list-->


					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse text-uppercase" id="navigation">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item active mr-lg-3">
								<a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\home.html">home</a>
							</li>
							<li class="nav-item active mr-lg-3">
								<a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\gallary.html">Gallery</a>
							</li>
							<li class="nav-item active mr-lg-3">
								<a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\Contact.html">Contact</a>
							</li>
							<li class="nav-item active mr-lg-3">
								<a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\about.html">About Us </a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active mr-lg-3" data-toggle="dropdown"
									href="#">HelpDesk</a>
								<div class="dropdown-menu">
									<a class="dropdown-item"
										href="C:\Users\Lenovo\Desktop\THBS-project\feedback.html">Feedback</a>
									<a class="dropdown-item" href="/reviews/faq">FAQ</a>
									<a class="dropdown-item" href="/reviews/question">AskMe</a>
								</div>
							</li>

							<li class="nav-item mr-lg-3">
								<div class="btn-group" role="group" aria-label="Button group with nested dropdown"
									style="margin-right:70px;">
									<button type="button" class="btn btn-primary" style="color: #fff; background-color: #17a2b8;
									border-color: #17a2b8;">Mugdha Srivastava</button>

									<div class="btn-group" role="group">
										<button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff; background-color: #17a2b8;
											border-color: #17a2b8;"></button>
										<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
											<a class="dropdown-item" href=#>Profile</a>
											<a class="dropdown-item"
												href="C:\Users\Lenovo\Desktop\THBS-project\templates\mainindex.html">Logout</a>
										</div>
									</div>
								</div>

							</li>
						</ul>
					</div>

				</nav>

			</div>
			<!--//container-->
			<section class="section-cta py-5" style="background-color:#1d2024;">
				<div class="container my-3">
					<center>
						<h1><span class="badge badge-pill badge-light" style="color: #fff; background-color: #17a2b8;
							border-color: #17a2b8;">CONTACT US</span></h1>
					</center>
				</div>
			</section>

			<section class="form-dark mb-0">
				<!--Form without header-->
				<div class="card card-image"
					style="background-image: url('https://images.alphacoders.com/527/527010.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
					<div class="mask" style="background-color: rgba(11, 43, 65, 0.6);">
						<div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">
							<div class="container my-2">
								<div class="row">
									<div class="contact-intro col-lg-8 mx-lg-auto mb-5 text-center">

										<img class="profile-small d-inline-block mx-auto rounded-circle mb-3"
											src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\train\train3.jpg"
											alt="">

										<div class="speech-bubble bg-black p-4 p-lg-2 shadow-sm">
											<p class="aboutDescription" style=" text-align: center;font-size:1.2em;">
												People now -a-days are busy in their work so booking train ticket online
												will help them to save thier time and effort. So, I am providing them an
												online plateform to book a ticket and search for trains , also they can
												download the ticket in pdf format. </p>
										</div>
									</div>
								</div>
								<h6 class="font-weight-bold text-center mb-3">You can also find me on the following
									channels</h6>
								<center>
									<ul class="social-list-color list-inline mb-0">
										<li class="list-inline-item mb-3"><a class="twitter" href="#"><i
													class="fab fa-twitter fa-fw"></i></a></li>

										<li class="list-inline-item mb-3"><a class="linkedin" href="#"><i
													class="fab fa-linkedin-in fa-fw"></i></a></li>
										<li class="list-inline-item mb-3"><a class="github" href="#"><i
													class="fab fa-github-alt fa-fw"></i></a></li>
										<li class="list-inline-item mb-3"><a class="stack-overflow" href="#"><i
													class="fab fa-stack-overflow fa-fw"></i></a></li>
										<li class="list-inline-item mb-3"><a class="medium" href="#"><i
													class="fab fa-medium-m fa-fw"></i></a></li>
										<li class="list-inline-item mb-3"><a class="codepen" href="#"><i
													class="fab fa-codepen fa-fw"></i></a></li>


										<!--<li class="list-inline-item mb-3"><a class="facebook" href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>-->

										<!--<li class="list-inline-item"><a class="instagram" href="#"><i class="fab fa-instagram fa-fw"></i></a></li>-->
									</ul>
									<!--//social-list-->
								</center>


								<form id="contact-form" class="contact-form col-lg-8 mx-lg-auto" method="POST"
									action="C:\Users\Lenovo\Desktop\THBS-project\Contact.html">
									<!--<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
									<strong>Message sent successfully..!</strong>
										<button type="button" class="close" data-dismiss="alert" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>-->
									<h3 class="text-center mb-3">Get In Touch</h3>
									<div class="form-row">
										<div class="form-group col-md-6">
											<label class="sr-only" for="cname">Name</label>
											<input type="text" class="form-control" id="cname" name="name"
												placeholder="Name" minlength="2" required="" aria-required="true">
										</div>
										<div class="form-group col-md-6">
											<label class="sr-only" for="cemail">Email</label>
											<input type="email" class="form-control" id="cemail" name="email"
												placeholder="Email" required="" aria-required="true">
										</div>
										<div class="form-group col-12">
											<label class="sr-only" for="cmessage">Your message</label>
											<textarea class="form-control" id="cmessage" name="message"
												placeholder="Enter your message" rows="10" required=""
												aria-required="true"></textarea>
										</div>
										<div class="form-group col-12">
											<button type="submit" class="btn btn-block btn-primary py-2" style="color: #fff; background-color: #17a2b8;
											border-color: #17a2b8;">Send
												It</button>
										</div>
									</div>
									<!--//form-row-->
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section-cta py-5 bg-white">
				<b>
					<center><a href="C:\Users\Lenovo\Desktop\THBS-project\home.html" style="color: #fff; background-color: #17a2b8;
						border-color: #17a2b8;"><button type="button"
								class="btn btn-primary" style="color: #fff; background-color: #17a2b8;
								border-color: #17a2b8;">Back To
								Home</button></a></center>
				</b>
			</section>


			<section class="section-cta py-5" style="background-color:#1d2024;">
				<div class="container" style="background-color:#1d2024;">
					<div class="text-center">
						<img class="profile-small d-inline-block mx-auto rounded-circle mb-2"
							src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\profile.jpg" alt="">
					</div>
					<h3 class="section-title font-weight-bold text-center mb-2" style="color: #fff;">Contact with us
					</h3>
					<div class="section-intro mx-auto text-center mb-3" style="color: #fff;">
						if you want to kmow more about this site, just drop me an email at <a class="link-on-bg"
							href="#" style="color: #17a2b8;">mugdhasriva.18@gmail.com</a> or use the <a
							class="link-on-bg" href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html"
							style="color: #17a2b8;">form on the
							contact page</a>.
					</div>
					<div class="text-center">
						<a class="theme-btn-on-bg btn" href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html"
							style="color: #fff; background-color: #17a2b8;
        border-color: #17a2b8;">Let's
							Talk</a>
					</div>
				</div>
			</section>
			<!--//container-->

			<footer id="footer" class="footer text-light text-center py-2">
				<div class="container">
					<small class="copyright">Copyright &copy; <a class="text-light"
							href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html">Mugdha
							Srivastava</a></small>
				</div>
			</footer><!-- End Footer -->

			<!-- Javascript -->
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\jquery-3.4.1.min.js"></script>
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\popper.min.js"></script>
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\bootstrap\js\bootstrap.min.js"></script>
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\back-to-top.js"></script>

			<!-- Page Specific JS -->
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\flickity\flickity.pkgd.min.js"></script>

			<!-- Custom JS -->
			<script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\main.js"></script>
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\flickity-custom.js"></script>

			<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\demo\style-switcher.js"></script>
			<!-- Template Main JS File -->


</body>

<!-- Mirrored from themes.3rdwavemedia.com/instance/bs4/mainindex.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 05:29:14 GMT -->

</html>