<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mugdha Srivastava|Train-Project</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Portfolio Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link
		href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
		rel='stylesheet' type='text/css'>

	<!-- FontAwesome JS -->
	<script defer src="C:\Users\Lenovo\Desktop\THBS-project\assets\fontawesome\js\all.js">
	</script>

	<!-- Plugins CSS -->
	<link rel="stylesheet" href="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\flickity\flickity.pkgd.min.js">


	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="C:\Users\Lenovo\Desktop\THBS-project\assets\css\theme-1.css">
</head>

<body>

	<header class="header">
		<div class="top-bar theme-bg-primary-darken" style="background-color:#191919;">
			<!--<div class="top-bar theme-bg-dark text-white"   #1a1a1a>-->
			<div class="container-fluid">

				<nav class="navbar navbar-expand-lg navbar-dark position-relative">


					<ul class="social-list list-inline mb-0">
						<li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					  border-color: #17a2b8;"><i class="fab fa-twitter fa-fw"></i></a></li>
						<li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-linkedin-in fa-fw"></i></a>
						</li>
						<li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-github-alt fa-fw"></i></a></li>
						<li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-stack-overflow fa-fw"></i></a>
						</li>
						<li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-instagram fa-fw"></i></a></li>
					</ul>
					<!--//social-list-->



					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse text-uppercase" id="navigation">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item active mr-lg-3">
								<a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\home.html">home</a>
							</li>
							<li class="nav-item active mr-lg-3">
								<a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\gallary.html">Gallery</a>
							</li>
							<li class="nav-item active mr-lg-3">
								<a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\Contact.html">Contact</a>
							</li>
							<li class="nav-item active mr-lg-3">
								<a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\about.html">About Us </a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active mr-lg-3" data-toggle="dropdown"
									href="#">HelpDesk</a>
								<div class="dropdown-menu">
									<a class="dropdown-item"
										href="C:\Users\Lenovo\Desktop\THBS-project\feedback.html">Feedback</a>
									<a class="dropdown-item" href="#">FAQ</a>
									<a class="dropdown-item" href="#">AskMe</a>
								</div>
							</li>
							<li class="nav-item mr-lg-3">
								<div class="btn-group" role="group" aria-label="Button group with nested dropdown"
									style="margin-right:70px;">
									<button type="button" class="btn btn-primary" style="color: #fff; background-color: #17a2b8;
									border-color: #17a2b8;">Mugdha Srivastava</button>

									<div class="btn-group" role="group">
										<button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff; background-color: #17a2b8;
											border-color: #17a2b8;"></button>
										<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
											<a class="dropdown-item" href=#>Profile</a>
											<a class="dropdown-item"
												href="C:\Users\Lenovo\Desktop\THBS-project\templates\mainindex.html">Logout</a>
										</div>
									</div>
								</div>

							</li>
						</ul>
						<span id="slide-line"></span>
					</div>
				</nav>

			</div>
			<!--//container-->
			<section class="section-cta py-5" style="background-color:#1d2024;">
				<div class="container my-3">
					<center>
						<h1><span class="badge badge-pill badge-light" style="color: #fff; background-color: #17a2b8;
							border-color: #17a2b8;">FEEDBACK</span></h1>
					</center>
				</div>
			</section>

			<section class="form-dark mb-0">
				<!--Form without header-->
				<div class="card card-image"
					style="background-image: url('https://blog.hdwallsource.com/wp-content/uploads/2016/01/train-station-wallpaper-38799-39687-hd-wallpapers.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
					<div class="mask" style="background-color: rgba(11, 43, 65, 0.6);">
						<div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">
							<div class="container my-2">

								<form id="contact-form" class="contact-form col-lg-8 mx-lg-auto" method="POST"
									action="C:\Users\Lenovo\Desktop\THBS-project\feedback.html">
									<!--<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
										<!--<strong>Message..!</strong>{{message}}
										<button type="button" class="close" data-dismiss="alert" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>-->
									<div class="form-group">
										<label for="name">Name</label>
										<div class="form-row">
											<div class="col">
												<input type="text" id="name" name='f_name' class="form-control"
													placeholder="First name">
											</div>
											<div class="col">
												<input type="text" id="name" name='l_name' class="form-control"
													placeholder="Last name">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputEmail4">Email</label>
												<input type="email" class="form-control" name="email" id="inputEmail4"
													placeholder="Email">
											</div>
											<div class="form-group col-md-6">
												<label for="inputPassword4">Password</label>
												<input type="password" name="pw" class="form-control"
													id="inputPassword4" placeholder="Password">
											</div>
										</div>
										<div class="form-group">
											<label for="inputAddress">Address (Permanent address)</label>
											<input type="text" name="add1" class="form-control" id="inputAddress"
												placeholder="Enter your Permanent address....">
										</div>
										<div class="form-group">
											<label for="inputAddress2">Address (Current address)</label>
											<input type="text" name="add2" class="form-control" id="inputAddress2"
												placeholder="Enter your Current address....">
										</div>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputCity">City</label>
												<input type="text" name="city" class="form-control" id="inputCity">
											</div>
											<div class="form-group col-md-4">
												<label for="state">State</label>
												<select name="state" id="state" class="custom-select my-1 mr-sm-2">
													<option selected>Choose...</option>
													<option value="Andhra Pradesh">Andhra Pradesh</option>
													<option value="Andaman and Nicobar Islands">Andaman and Nicobar
														Islands</option>
													<option value="Arunachal Pradesh">Arunachal Pradesh</option>
													<option value="Assam">Assam</option>
													<option value="Bihar">Bihar</option>
													<option value="Chandigarh">Chandigarh</option>
													<option value="Chhattisgarh">Chhattisgarh</option>
													<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli
													</option>
													<option value="Daman and Diu">Daman and Diu</option>
													<option value="Delhi">Delhi</option>
													<option value="Lakshadweep">Lakshadweep</option>
													<option value="Puducherry">Puducherry</option>
													<option value="Goa">Goa</option>
													<option value="Gujarat">Gujarat</option>
													<option value="Haryana">Haryana</option>
													<option value="Himachal Pradesh">Himachal Pradesh</option>
													<option value="Jammu and Kashmir">Jammu and Kashmir</option>
													<option value="Jharkhand">Jharkhand</option>
													<option value="Karnataka">Karnataka</option>
													<option value="Kerala">Kerala</option>
													<option value="Madhya Pradesh">Madhya Pradesh</option>
													<option value="Maharashtra">Maharashtra</option>
													<option value="Manipur">Manipur</option>
													<option value="Meghalaya">Meghalaya</option>
													<option value="Mizoram">Mizoram</option>
													<option value="Nagaland">Nagaland</option>
													<option value="Odisha">Odisha</option>
													<option value="Punjab">Punjab</option>
													<option value="Rajasthan">Rajasthan</option>
													<option value="Sikkim">Sikkim</option>
													<option value="Tamil Nadu">Tamil Nadu</option>
													<option value="Telangana">Telangana</option>
													<option value="Tripura">Tripura</option>
													<option value="Uttar Pradesh">Uttar Pradesh</option>
													<option value="Uttarakhand">Uttarakhand</option>
													<option value="West Bengal">West Bengal</option>
												</select>
											</div>
											<div class="form-group col-md-2">
												<label for="inputZip">Pincode</label>
												<input type="number" inputmode="numeric" name="pin" class="form-control"
													id="inputZip">
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="name">Phone</label>
										<input type="tel" class="form-control" id="phone" name='phone'
											placeholder="Enter Your Phone Number">
									</div>
									<div class="form-group">
										<label for="desc">Messages</label>
										<textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
									</div>
									<div class="form-group">
										<div class="form-check">
											<label class="form-check-label">
												<input class="form-check-input" type="checkbox" name="remember"
													required> I agree on terms and conditions.
												<div class="valid-feedback">Valid.</div>
												<div class="invalid-feedback">Check this checkbox to continue.</div>
											</label>
										</div>
									</div>
									<center> <button type="submit" class="btn btn-primary btn-lg active" style="color: #fff; background-color: #17a2b8;
										border-color: #17a2b8;">
											<h3 style="color: #fff; background-color: #17a2b8;
											border-color: #17a2b8;">Submit</h3>
										</button></center>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-cta py-5 bg-white">
				<b>
					<center><a href="C:\Users\Lenovo\Desktop\THBS-project\home.html" style="color: #fff; background-color: #17a2b8;
						border-color: #17a2b8;"><button type="button" class="btn btn-primary" style="color: #fff; background-color: #17a2b8;
								border-color: #17a2b8;">Back To
								Home</button></a></center>
				</b>
			</section>


			<section class="section-cta py-5" style="background-color:#1d2024;">
				<div class="container" style="background-color:#1d2024;">
					<div class="text-center">
						<img class="profile-small d-inline-block mx-auto rounded-circle mb-2"
							src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\profile.jpg" alt="">
					</div>
					<h3 class="section-title font-weight-bold text-center mb-2" style="color: #fff;">Contact with us
					</h3>
					<div class="section-intro mx-auto text-center mb-3" style="color: #fff;">
						if you want to kmow more about this site, just drop me an email at <a class="link-on-bg"
							href="#" style="color: #17a2b8;">mugdhasriva.18@gmail.com</a> or use the <a
							class="link-on-bg" href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html"
							style="color: #17a2b8;">form on the
							contact page</a>.
					</div>
					<div class="text-center">
						<a class="theme-btn-on-bg btn" href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html"
							style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;">Let's
							Talk</a>
					</div>
				</div>
			</section>
			<!--//container-->

			<footer id="footer" class="footer text-light text-center py-2">
				<div class="container">
					<small class="copyright">Copyright &copy; <a class="text-light"
							href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html">Mugdha
							Srivastava</a></small>
				</div>
			</footer><!-- End Footer -->

			<!-- Javascript -->
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\jquery-3.4.1.min.js"></script>
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\popper.min.js"></script>
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\bootstrap\js\bootstrap.min.js"></script>
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\back-to-top.js"></script>

			<!-- Page Specific JS -->
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\flickity\flickity.pkgd.min.js"></script>

			<!-- Custom JS -->
			<script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\main.js"></script>
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\flickity-custom.js"></script>

			<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
			<script type="text/javascript"
				src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\demo\style-switcher.js"></script>
			<!-- Template Main JS File -->


</body>


</html>