<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mugdha Srivastava|Train-Project</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Portfolio Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link
        href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>

    <!-- FontAwesome JS -->
    <script defer src="C:\Users\Lenovo\Desktop\THBS-project\assets\fontawesome\js\all.js">
    </script>

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\flickity\flickity.pkgd.min.js">
    <script
        src="js\iscript.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="C:\Users\Lenovo\Desktop\THBS-project\assets\css\theme-1.css">
</head>

<body>

    <header class="header">
        <div class="top-bar theme-bg-primary-darken" style="background-color:#191919;">
            <!--<div class="top-bar theme-bg-dark text-white"   #1a1a1a>-->
            <div class="container-fluid">

                <nav class="navbar navbar-expand-lg navbar-dark position-relative">


                    <ul class="social-list list-inline mb-0">
                        <li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					  border-color: #17a2b8;"><i class="fab fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-linkedin-in fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-github-alt fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-stack-overflow fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item"><a class="text-white" href="#" style="color: #fff; background-color: #17a2b8;
					border-color: #17a2b8;"><i class="fab fa-instagram fa-fw"></i></a></li>
                    </ul>
                    <!--//social-list-->


                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse text-uppercase" id="navigation">
                        <ul class="navbar-nav ml-lg-auto">
                            <li class="nav-item active mr-lg-3">
                                <a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\home.html">home</a>
                            </li>
                            <li class="nav-item active mr-lg-3">
                                <a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\gallary.html">Gallery</a>
                            </li>
                            <li class="nav-item active mr-lg-3">
                                <a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\Contact.html">Contact</a>
                            </li>
                            <li class="nav-item active mr-lg-3">
                                <a class="nav-link" href="C:\Users\Lenovo\Desktop\THBS-project\about.html">About Us </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active mr-lg-3" data-toggle="dropdown"
                                    href="#">HelpDesk</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item"
                                        href="C:\Users\Lenovo\Desktop\THBS-project\feedback.html">Feedback</a>
                                    <a class="dropdown-item" href="#">FAQ</a>
                                    <a class="dropdown-item" href="#">AskMe</a>
                                </div>
                            </li>
                            <li class="nav-item mr-lg-3">
                                <div class="btn-group" role="group" aria-label="Button group with nested dropdown"
                                    style="margin-right:70px;">
                                    <button type="button" class="btn btn-primary" style="color: #fff; background-color: #17a2b8;
									border-color: #17a2b8;">Mugdha Srivastava</button>

                                    <div class="btn-group" role="group">
                                        <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff; background-color: #17a2b8;
											border-color: #17a2b8;"></button>
                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                            <a class="dropdown-item" href=#>Profile</a>
                                            <a class="dropdown-item"
                                                href="C:\Users\Lenovo\Desktop\THBS-project\templates\mainindex.html">Logout</a>
                                        </div>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
            <!--//container-->

        </div>
        <!--//top-bar-->

        <!-- ======= Main Page ======= -->
        <section class="form-dark mb-0">
            <!--Form without header-->
            <div class="card card-image"
                style="background-image: url('http://3.bp.blogspot.com/-KSmhUeK8xwo/UcXi7mX-cPI/AAAAAAAALAE/Qv23OEF3-CE/s1600/Train-hd-wallpapers.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
                <div class="mask" style="background-color: rgba(11, 43, 65, 0.6);">
                    <div style="height: 700px;padding-top: 5%;">
                        <center>
                            <div class="container">
                                <br><br>
                                <h1 style="color: azure;font-size:30px;">Train Detail</h1>
                            </div>
                            <br><br>
                            <div class="icon-box"
                                style="color: azure;font-size:30px;border: azure 1px solid;width: 60%;padding: 25px;box-sizing: border-box;">
                                <!--<i class="bi bi-ticket-detailed-fill"></i>-->
                                <center> <i class="fa fa-train"></i>
                                </center><br>
                                <div class="trainsearch">

                                    <div class="row">
                                        <div class="col">
                                            <h3 style="color: white;font-size:20px;">Search Train By Train Name </h3>
                                        </div>
                                        <div class="col"> <input type="text" class="form-control"
                                                placeholder="Train Name" aria-label="Train name" id="trainname"></div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col">
                                            <h3 style="color: white;font-size:20px;">Search Train By Train Number </h3>
                                        </div>
                                        <div class="col"> <input type="number" class="form-control"
                                                placeholder="Train Number" aria-label="Train number" id="trainno"></div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-6">
                                            <h3 style="color: white;font-size:20px;">Search Train By Entering
                                                Destination
                                            </h3>
                                        </div>
                                        <!-- <div class="row"> -->
                                        <div class="col">
                                            <input type="text" class="form-control" placeholder="From" aria-label="From"
                                                id="source" style="width: 130px;">

                                        </div>
                                        <div class="col">
                                            <button class="arrow" onclick="swap()"
                                                style="border-radius: 10px;"></button>
                                        </div>
                                        <div class="col">

                                            <input type="text" class="form-control" placeholder="To" aria-label="to"
                                                id="dest" style="width: 130px;">
                                        </div>
                                    </div>
                                   
                                    <!-- </div> -->
                                    <br>
                                    <div class="btn btn-outline-light" onclick="searchtrain()">Search Train</div>

                                </div>

                            </div>

                        </center>
                    </div>
                </div>
            </div>
        </section>
        <script>
            window.onload = (event) => {
                let url = new URL(window.location.href)
                let num = url.searchParams.get("trainno")
                bookTicket(num);
            }
        </script>

        <!-- <div class="col-xl-2 col-md-4">
				  <div class="icon-box">
					<i class="fa fa-ticket"></i>
					<h3><a href="C:\Users\User76\Documents\Train_Reservation_UI\index\Ticket.html">Ticket</a></h3>
				  </div>
				</div> -->
        </div>

        </div>
        </section><!-- End Hero -->
        <br><br>

        <main id="main">

            <!-- ======= About Section ======= 
                <div class="container" data-aos="fade-up">
                    <div class="row">
                        <div class="col">-->
            <section id="about" class="about" style="background-color:#1d2024;">
                <div class="container">
                    <br><br><br>
                    <center>
                        <div id="trainfind">
                        </div>

                    </center>
                    <br><br><br>
                </div>

            </section><!-- End About Section -->

        </main><!-- End #main -->

        <br><br>


        <section class="section-cta py-5" style="background-color:#1d2024;">
            <div class="container" style="background-color:#1d2024;">
                <div class="text-center">
                    <img class="profile-small d-inline-block mx-auto rounded-circle mb-2"
                        src="C:\Users\Lenovo\Desktop\THBS-project\assets\images\profile.jpg" alt="">
                </div>
                <h3 class="section-title font-weight-bold text-center mb-2" style="color: #fff;">Contact with us</h3>
                <div class="section-intro mx-auto text-center mb-3" style="color: #fff;">
                    if you want to kmow more about this site, just drop me an email at <a class="link-on-bg" href="#"
                        style="color: #17a2b8;">mugdhasriva.18@gmail.com</a> or use the <a class="link-on-bg"
                        href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html" style="color: #17a2b8;">form
                        on the
                        contact page</a>.
                </div>
                <div class="text-center">
                    <a class="theme-btn-on-bg btn" href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html"
                        style="color: #fff; background-color: #17a2b8;
                border-color: #17a2b8;">Let's
                        Talk</a>
                </div>
            </div>
        </section>
        <!--//container-->

        <footer id="footer" class="footer text-light text-center py-2">
            <div class="container">
                <small class="copyright">Copyright &copy; <a class="text-light"
                        href="C:\Users\Lenovo\Desktop\THBS-project\templates\signup.html">Mugdha Srivastava</a></small>
            </div>
        </footer><!-- End Footer -->

        <!-- Javascript -->
        <script type="text/javascript"
            src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\popper.min.js"></script>
        <script type="text/javascript"
            src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\bootstrap\js\bootstrap.min.js"></script>
        <script type="text/javascript"
            src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\back-to-top.js"></script>

        <!-- Page Specific JS -->
        <script type="text/javascript"
            src="C:\Users\Lenovo\Desktop\THBS-project\assets\plugins\flickity\flickity.pkgd.min.js"></script>

        <!-- Custom JS -->
        <script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\main.js"></script>
        <script type="text/javascript" src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\flickity-custom.js"></script>

        <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
        <script type="text/javascript"
            src="C:\Users\Lenovo\Desktop\THBS-project\assets\js\demo\style-switcher.js"></script>
        <!-- Template Main JS File -->
        <script
            src="js\main.js"></script>


</body>

<!-- Mirrored from themes.3rdwavemedia.com/instance/bs4/mainindex.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 05:29:14 GMT -->
<script>
    function logout() {
        document.getElementById("logout-btn").style.display = "none"
        document.getElementById("login-btn").style.display = "contents"
        localStorage.clear();
    }
    function checkloginstatus() {
        if (localStorage.getItem("email") && localStorage.getItem("password")) {
            document.getElementById("logout-btn").style.display = "contents"
            document.getElementById("login-btn").style.display = "none"
        }
    }

</script>

</html>