<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <script src="../js/pass.js"></script>
    <link rel="stylesheet" href="../Css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: static;">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ticket.html">Ticket</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="passenger.html">Passenger</a>
              </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0"> -->
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          <!-- </form> -->
        </div>
      </nav>
    <div class="main-body-ticket">
        <div class="row">
            <div class="col">
            <input type="number" class="form-control" placeholder="Passenger ID" aria-label="pass  ID" id="pid">
            </div>
        </div>
        <div class="row">
            <div class="col">
            <input type="text" class="form-control" placeholder="Passenger Name" aria-label="name" id="pname">
            </div>
            <div class="col">
            <input type="number" class="form-control" placeholder="Enter passenger age" aria-label="Age" id="page">
            </div>
            <div class="col">
                <select id="pgender">
                    <option value="Male">Male</option>
                    <option value="Female" selected="selected">Female</option>
                    <option value="Na">Prefer not to Say</option>
                  </select>      
            </div>
        </div>
        
        <button type="button" class="btn btn-outline-success mx-auto" onclick="getPass()">Search</button>

        <button type="button" class="btn btn-outline-success mx-auto" onclick="addPass()">Add New Passenger</button>

        <button type="button" class="btn btn-outline-success mx-auto" onclick="updatePass()">Update Passenger Detail</button>

        <button type="button" class="btn btn-outline-success mx-auto" onclick="deletePass()">Delete Passenger</button>

        <div id="printpass" style="display: none;">
            <div class="col">
                <div id="passdetails">
                   
                </div>
                <!-- <input type="number" class="form-control" placeholder="number of passengers" aria-label="passcount" id="passcount" required value="1"> -->
            </div>
        </div>
    </div>
</body>
</html>